# ifspcodelab-app-bot

./: .gitignore  Procfile  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: user-story.md
app/: README.md  build.gradle
app/src/main/java/br/edu/ifsp/ifspcodelab/appbot/: App.java  AppListenerAdapter.java
app/src/main/java/br/edu/ifsp/ifspcodelab/appbot/config/: AppConfig.java
app/src/main/java/br/edu/ifsp/ifspcodelab/appbot/model/: ParticipationType.java
app/src/main/java/br/edu/ifsp/ifspcodelab/appbot/models/: CreateMonthlyReport.java  ParticipationType.java
app/src/main/java/br/edu/ifsp/ifspcodelab/appbot/services/: MonthlyReportService.java
