plugins {
    id 'application'
    id "io.freefair.lombok" version "6.5.0-rc1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'br.edu.ifsp.ifspcodelab.appbot.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
