plugins {
    id 'application'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
    implementation 'org.glassfish:jakarta.el:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'br.edu.ifsp.ifspcodelab.appbot.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
